{
    {
        {Gamma[3 + 3 ep], x[1],
        {{(x[1] + x[4]), (4 ep)}, {(x[2] x[3] + x[3] x[5] + x[2] x[6] + 
         x[3] x[6] + x[5] x[6] + x[2] x[7] + x[3] x[7] + x[5] x[7] + 
         x[2] x[8] + x[3] x[8] + x[5] x[8] + x[3] x[9] + x[6] x[9] + 
         x[7] x[9] + x[8] x[9]), (1 + 4 ep)}, {(x[1] x[2] x[3] x[4] + 
         x[1] x[3] x[4] x[5] + x[1] x[2] x[4] x[6] + x[1] x[3] x[4] x[6] +
          x[1] x[4] x[5] x[6] + x[1] x[2] x[4] x[7] + 
         x[1] x[3] x[4] x[7] + x[2] x[3] x[4] x[7] + x[1] x[3] x[5] x[7] +
          x[1] x[4] x[5] x[7] + x[3] x[4] x[5] x[7] + 
         x[1] x[2] x[6] x[7] + x[1] x[3] x[6] x[7] + x[2] x[4] x[6] x[7] +
          x[3] x[4] x[6] x[7] + x[1] x[5] x[6] x[7] + 
         x[4] x[5] x[6] x[7] + x[1] x[2] x[4] x[8] + x[1] x[3] x[4] x[8] +
          x[1] x[3] x[5] x[8] + x[1] x[4] x[5] x[8] + 
         x[1] x[2] x[6] x[8] + x[1] x[3] x[6] x[8] + x[1] x[5] x[6] x[8] +
          x[1] x[3] x[4] x[9] + x[1] x[3] x[5] x[9] + 
         x[1] x[3] x[6] x[9] + x[1] x[4] x[6] x[9] + x[1] x[5] x[6] x[9] +
          x[1] x[4] x[7] x[9] + x[1] x[5] x[7] x[9] + 
         x[1] x[6] x[7] x[9] + x[4] x[6] x[7] x[9] + x[1] x[4] x[8] x[9] +
          x[1] x[5] x[8] x[9] + x[1] x[6] x[8] x[9]), (-3 - 
         3 ep)}}, False}
    ,
        6
    },
    {
        {Gamma[3 + 3 ep], 
        x[1] x[2] x[
        8] , {{x[4] x[8] (x[2] + x[3] + x[5] + x[9]), (4 ep)}, {  
        x[2] x[3] x[4] x[7] + x[3] x[4] x[5] x[7] + x[2] x[4] x[6] x[7] + 
        x[3] x[4] x[6] x[7] + x[4] x[5] x[6] x[7] + x[1] x[2] x[4] x[8] + 
        x[1] x[3] x[4] x[8] + x[2] x[3] x[4] x[8] + x[1] x[3] x[5] x[8] + 
        x[1] x[4] x[5] x[8] + x[3] x[4] x[5] x[8] + x[1] x[2] x[6] x[8] + 
        x[1] x[3] x[6] x[8] + x[2] x[4] x[6] x[8] + x[3] x[4] x[6] x[8] + 
        x[1] x[5] x[6] x[8] + x[4] x[5] x[6] x[8] + x[2] x[4] x[7] x[8] + 
        x[3] x[4] x[7] x[8] + x[3] x[5] x[7] x[8] + x[4] x[5] x[7] x[8] + 
        x[2] x[6] x[7] x[8] + x[3] x[6] x[7] x[8] + x[5] x[6] x[7] x[8] + 
        x[4] x[6] x[7] x[9] + x[1] x[4] x[8] x[9] + x[2] x[4] x[8] x[9] + 
        x[1] x[5] x[8] x[9] + x[4] x[5] x[8] x[9] + x[1] x[6] x[8] x[9] + 
        x[4] x[6] x[8] x[9] + x[4] x[7] x[8] x[9] + x[5] x[7] x[8] x[9] + 
        x[6] x[7] x[8] x[9], (-3 - 3 ep)}}, False}
    ,
        2
    },
    {
        {Gamma[3 + 3 ep], 1, {{ 
        x[1] x[3] x[7] + x[1] x[3] x[8] + x[3] x[7] x[8] + x[1] x[3] x[9] +
         x[1] x[7] x[9] + x[3] x[7] x[9] + x[1] x[8] x[9] + 
        x[7] x[8] x[9], (1 + 4 ep)}, {  
        x[1] x[2] x[3] x[7] + x[1] x[3] x[4] x[7] + x[2] x[3] x[4] x[7] + 
        x[1] x[3] x[5] x[7] + x[1] x[3] x[6] x[7] + x[1] x[2] x[3] x[8] + 
        x[1] x[3] x[4] x[8] + x[1] x[3] x[5] x[8] + x[1] x[3] x[6] x[8] + 
        x[2] x[3] x[7] x[8] + x[3] x[4] x[7] x[8] + x[3] x[5] x[7] x[8] + 
        x[3] x[6] x[7] x[8] + x[1] x[2] x[3] x[9] + x[1] x[3] x[4] x[9] + 
        x[1] x[3] x[5] x[9] + x[1] x[3] x[6] x[9] + x[1] x[2] x[7] x[9] + 
        x[2] x[3] x[7] x[9] + x[1] x[4] x[7] x[9] + x[3] x[4] x[7] x[9] + 
        x[1] x[5] x[7] x[9] + x[3] x[5] x[7] x[9] + x[1] x[6] x[7] x[9] + 
        x[3] x[6] x[7] x[9] + x[1] x[2] x[8] x[9] + x[1] x[4] x[8] x[9] + 
        x[1] x[5] x[8] x[9] + x[1] x[6] x[8] x[9] + x[2] x[7] x[8] x[9] + 
        x[4] x[7] x[8] x[9] + x[5] x[7] x[8] x[9] + 
        x[6] x[7] x[8] x[9], (-3 - 3 ep)}}, False}
    ,
        0
    },
    {
        {Gamma[3 +3 ep], 1, {{x[2] (x[1] x[7] + x[1] x[8] + x[7] x[8]), (1 + 4 ep)}, { 
        x[1] x[2] x[3] x[7] + x[1] x[2] x[4] x[7] + x[2] x[3] x[4] x[7] + 
        x[1] x[2] x[5] x[7] + x[1] x[3] x[5] x[7] + x[2] x[3] x[5] x[7] + 
        x[1] x[2] x[6] x[7] + x[1] x[2] x[3] x[8] + x[1] x[2] x[4] x[8] + 
        x[1] x[2] x[5] x[8] + x[1] x[3] x[5] x[8] + x[1] x[2] x[6] x[8] + 
        x[2] x[3] x[7] x[8] + x[2] x[4] x[7] x[8] + x[2] x[5] x[7] x[8] + 
        x[3] x[5] x[7] x[8] + x[2] x[6] x[7] x[8] + x[1] x[2] x[7] x[9] + 
        x[1] x[5] x[7] x[9] + x[1] x[2] x[8] x[9] + x[1] x[5] x[8] x[9] + 
        x[2] x[7] x[8] x[9] + x[5] x[7] x[8] x[9], (-3 - 3 ep)}}, False}
    ,
        0
    },
    {
        {Gamma[2 + 3 ep], 
        x[2] x[4] x[7] , {{ (x[1] x[7] + x[4] x[7] + x[1] x[8] + x[4] x[8] + 
          x[7] x[8]) (x[2] + x[3] + x[5] + x[9]), (4 ep)}, {x[1] x[2] x[
          4] x[7] + x[1] x[3] x[4] x[7] + x[2] x[3] x[4] x[7] + 
        x[1] x[3] x[5] x[7] + x[1] x[4] x[5] x[7] + x[3] x[4] x[5] x[7] + 
        x[1] x[2] x[6] x[7] + x[1] x[3] x[6] x[7] + x[2] x[4] x[6] x[7] + 
        x[3] x[4] x[6] x[7] + x[1] x[5] x[6] x[7] + x[4] x[5] x[6] x[7] + 
        x[1] x[2] x[4] x[8] + x[1] x[3] x[4] x[8] + x[1] x[3] x[5] x[8] + 
        x[1] x[4] x[5] x[8] + x[1] x[2] x[6] x[8] + x[1] x[3] x[6] x[8] + 
        x[1] x[5] x[6] x[8] + x[2] x[4] x[7] x[8] + x[3] x[4] x[7] x[8] + 
        x[3] x[5] x[7] x[8] + x[4] x[5] x[7] x[8] + x[2] x[6] x[7] x[8] + 
        x[3] x[6] x[7] x[8] + x[5] x[6] x[7] x[8] + x[1] x[4] x[7] x[9] + 
        x[1] x[5] x[7] x[9] + x[1] x[6] x[7] x[9] + x[4] x[6] x[7] x[9] + 
        x[1] x[4] x[8] x[9] + x[1] x[5] x[8] x[9] + x[1] x[6] x[8] x[9] + 
        x[4] x[7] x[8] x[9] + x[5] x[7] x[8] x[9] + 
        x[6] x[7] x[8] x[9] , (-3 - 3 ep)}}, False}
    ,
        3
    },
    {
        {Gamma[3 + 3 ep],
        x[1], {{x[1] + x[4] , (4 ep)}, {x[2] x[3] + x[3] x[5] + x[2] x[6] +
        x[3] x[6] + x[5] x[6] + x[2] x[7] + x[3] x[7] + x[5] x[7] +
        x[2] x[8] + x[3] x[8] + x[5] x[8] + x[3] x[9] + x[6] x[9] +
        x[7] x[9] + x[8] x[9], (1 + 4 ep)}, {x[1] x[2] x[3] x[4] +
        x[1] x[3] x[4] x[5] + x[1] x[2] x[4] x[6] +
        x[1] x[3] x[4] x[6] + x[1] x[4] x[5] x[6] +
        x[1] x[2] x[4] x[7] + x[1] x[3] x[4] x[7] +
        x[2] x[3] x[4] x[7] + x[1] x[3] x[5] x[7] +
        x[1] x[4] x[5] x[7] + x[3] x[4] x[5] x[7] +
        x[1] x[2] x[6] x[7] + x[1] x[3] x[6] x[7] +
        x[2] x[4] x[6] x[7] + x[3] x[4] x[6] x[7] +
        x[1] x[5] x[6] x[7] + x[4] x[5] x[6] x[7] +
        x[1] x[2] x[4] x[8] + x[1] x[3] x[4] x[8] +
        x[1] x[3] x[5] x[8] + x[1] x[4] x[5] x[8] +
        x[1] x[2] x[6] x[8] + x[1] x[3] x[6] x[8] +
        x[1] x[5] x[6] x[8] + x[1] x[3] x[4] x[9] +
        x[1] x[3] x[5] x[9] + x[1] x[3] x[6] x[9] +
        x[1] x[4] x[6] x[9] + x[1] x[5] x[6] x[9] +
        x[1] x[4] x[7] x[9] + x[1] x[5] x[7] x[9] +
        x[1] x[6] x[7] x[9] + x[4] x[6] x[7] x[9] +
        x[1] x[4] x[8] x[9] + x[1] x[5] x[8] x[9] +
        x[1] x[6] x[8] x[9] , (-3 - 3 ep)}}, False}
    ,
        6
    },
    {
        {Gamma[3 + 3 ep], x[1] x[2] x[4], 
        {{x[4] (x[2] x[3] + x[3] x[5] + x[2] x[6] + x[3] x[6] + 
        x[5] x[6] + x[2] x[8] + x[3] x[8] + x[5] x[8] + x[3] x[9] + 
        x[6] x[9] + x[8] x[9]), (4 ep)}, {x[1] x[2] x[3] x[4] + 
        x[1] x[3] x[4] x[5] + x[1] x[2] x[4] x[6] + x[1] x[3] x[4] x[6] + 
        x[1] x[4] x[5] x[6] + x[2] x[3] x[4] x[7] + x[3] x[4] x[5] x[7] + 
        x[2] x[4] x[6] x[7] + x[3] x[4] x[6] x[7] + x[4] x[5] x[6] x[7] + 
        x[1] x[2] x[4] x[8] + x[1] x[3] x[4] x[8] + x[2] x[3] x[4] x[8] + 
        x[1] x[3] x[5] x[8] + x[1] x[4] x[5] x[8] + x[3] x[4] x[5] x[8] + 
        x[1] x[2] x[6] x[8] + x[1] x[3] x[6] x[8] + x[2] x[4] x[6] x[8] + 
        x[3] x[4] x[6] x[8] + x[1] x[5] x[6] x[8] + x[4] x[5] x[6] x[8] + 
        x[1] x[3] x[4] x[9] + x[2] x[3] x[4] x[9] + x[1] x[3] x[5] x[9] + 
        x[3] x[4] x[5] x[9] + x[1] x[3] x[6] x[9] + x[1] x[4] x[6] x[9] + 
        x[2] x[4] x[6] x[9] + x[3] x[4] x[6] x[9] + x[1] x[5] x[6] x[9] + 
        x[4] x[5] x[6] x[9] + x[4] x[6] x[7] x[9] + x[1] x[4] x[8] x[9] + 
        x[2] x[4] x[8] x[9] + x[1] x[5] x[8] x[9] + x[4] x[5] x[8] x[9] + 
        x[1] x[6] x[8] x[9] + x[4] x[6] x[8] x[9], (-3 - 3 ep)}}, False}
    ,
        6
    },
    {
        {Gamma[3+3 ep],x[1],
        {{x[3]+x[6]+x[7]+x[8],1+4 ep},
        {x[2]+x[9],1+4 ep},
        {x[1]+x[4],4 ep},
        {x[1] x[2] x[3] x[4]+x[1] x[2] x[4] x[6]+x[1] x[2] x[4] x[7]+x[2] x[3] x[4] x[7]+x[1] x[2] x[6] x[7]+x[2] x[4] x[6] x[7]+x[1] x[2] x[4] x[8]+x[1] x[2] x[6] x[8]+x[1] x[2] x[3] x[9]+x[1] x[3] x[4] x[9]+x[2] x[3] x[4] x[9]+x[1] x[3] x[5] x[9]+x[1] x[2] x[6] x[9]+x[1] x[3] x[6] x[9]+x[1] x[4] x[6] x[9]+x[2] x[4] x[6] x[9]+x[1] x[5] x[6] x[9]+x[1] x[2] x[7] x[9]+x[1] x[4] x[7] x[9]+x[2] x[4] x[7] x[9]+x[1] x[5] x[7] x[9]+x[1] x[6] x[7] x[9]+x[4] x[6] x[7] x[9]+x[1] x[2] x[8] x[9]+x[1] x[4] x[8] x[9]+x[2] x[4] x[8] x[9]+x[1] x[5] x[8] x[9]+x[1] x[6] x[8] x[9],-3-3 ep}},
        False}
    ,
        4
    },
    {
        {Gamma[3+3 ep],x[1],
        {{x[2]+x[5],1},
        {x[3]+x[6]+x[7]+x[8],1+4 ep},
        {x[1] x[2]+x[2] x[4]+x[1] x[5]+x[2] x[5]+x[4] x[5],4 ep},
        {x[1] x[2] x[3] x[4]+x[1] x[2] x[3] x[5]+x[1] x[3] x[4] x[5]+x[1] x[2] x[4] x[6]+x[1] x[2] x[5] x[6]+x[1] x[4] x[5] x[6]+x[1] x[2] x[4] x[7]+x[2] x[3] x[4] x[7]+x[1] x[2] x[5] x[7]+x[1] x[3] x[5] x[7]+x[2] x[3] x[5] x[7]+x[1] x[4] x[5] x[7]+x[3] x[4] x[5] x[7]+x[1] x[2] x[6] x[7]+x[2] x[4] x[6] x[7]+x[1] x[5] x[6] x[7]+x[2] x[5] x[6] x[7]+x[4] x[5] x[6] x[7]+x[1] x[2] x[4] x[8]+x[1] x[2] x[5] x[8]+x[1] x[3] x[5] x[8]+x[1] x[4] x[5] x[8]+x[1] x[2] x[6] x[8]+x[1] x[5] x[6] x[8]+x[1] x[3] x[5] x[9]+x[1] x[5] x[6] x[9]+x[1] x[5] x[7] x[9]+x[1] x[5] x[8] x[9],-3-3 ep}},False}
    ,
        3 
    },
    {
        {1/8, x[1] x[3] x[5] , { { 1 + x[4], -1}, { 
        1 + x[6], -2}, {1 + x[7] , -2}, {x[4] + x[1] x[4] + 2 x[2] x[4] + 
        2 x[1] x[2] x[4] + x[2]^2 x[4] + x[1] x[2]^2 x[4] + 2 x[3] x[4] + 
        2 x[1] x[3] x[4] + 3 x[2] x[3] x[4] + 3 x[1] x[2] x[3] x[4] + 
        x[2]^2 x[3] x[4] + x[1] x[2]^2 x[3] x[4] + x[3]^2 x[4] + 
        x[1] x[3]^2 x[4] + x[2] x[3]^2 x[4] + x[1] x[2] x[3]^2 x[4] + 
        x[2] x[3] x[4]^2 + x[2]^2 x[3] x[4]^2 + x[2] x[3]^2 x[4]^2 + 
        x[5] + x[1] x[5] + 2 x[2] x[5] + 2 x[1] x[2] x[5] + x[2]^2 x[5] + 
        x[1] x[2]^2 x[5] + x[3] x[5] + x[1] x[3] x[5] + 
        2 x[2] x[3] x[5] + 2 x[1] x[2] x[3] x[5] + x[2]^2 x[3] x[5] + 
        x[1] x[2]^2 x[3] x[5] + x[4] x[5] + x[1] x[4] x[5] + 
        2 x[2] x[4] x[5] + 2 x[1] x[2] x[4] x[5] + x[2]^2 x[4] x[5] + 
        x[1] x[2]^2 x[4] x[5] + 3 x[3] x[4] x[5] + 
        2 x[1] x[3] x[4] x[5] + 6 x[2] x[3] x[4] x[5] + 
        3 x[1] x[2] x[3] x[4] x[5] + 3 x[2]^2 x[3] x[4] x[5] + 
        x[1] x[2]^2 x[3] x[4] x[5] + 2 x[3]^2 x[4] x[5] + 
        x[1] x[3]^2 x[4] x[5] + 2 x[2] x[3]^2 x[4] x[5] + 
        x[1] x[2] x[3]^2 x[4] x[5] + 2 x[2] x[3] x[4]^2 x[5] + 
        2 x[2]^2 x[3] x[4]^2 x[5] + 2 x[2] x[3]^2 x[4]^2 x[5] + 
        x[3] x[5]^2 + 2 x[2] x[3] x[5]^2 + x[2]^2 x[3] x[5]^2 + 
        x[3] x[4] x[5]^2 + 3 x[2] x[3] x[4] x[5]^2 + 
        2 x[2]^2 x[3] x[4] x[5]^2 + x[3]^2 x[4] x[5]^2 + 
        x[2] x[3]^2 x[4] x[5]^2 + x[2] x[3] x[4]^2 x[5]^2 + 
        x[2]^2 x[3] x[4]^2 x[5]^2 + x[2] x[3]^2 x[4]^2 x[5]^2 + 
        x[2] x[3] x[4] x[6] + x[2]^2 x[3] x[4] x[6] + 
        x[2] x[3]^2 x[4] x[6] + x[2] x[3] x[4]^2 x[6] + 
        x[2]^2 x[3] x[4]^2 x[6] + x[2] x[3]^2 x[4]^2 x[6] + 
        2 x[2] x[3] x[4] x[5] x[6] + 2 x[2]^2 x[3] x[4] x[5] x[6] + 
        2 x[2] x[3]^2 x[4] x[5] x[6] + 2 x[2] x[3] x[4]^2 x[5] x[6] + 
        2 x[2]^2 x[3] x[4]^2 x[5] x[6] + 2 x[2] x[3]^2 x[4]^2 x[5] x[6] + 
        x[2] x[3] x[4] x[5]^2 x[6] + x[2]^2 x[3] x[4] x[5]^2 x[6] + 
        x[2] x[3]^2 x[4] x[5]^2 x[6] + x[2] x[3] x[4]^2 x[5]^2 x[6] + 
        x[2]^2 x[3] x[4]^2 x[5]^2 x[6] + x[2] x[3]^2 x[4]^2 x[5]^2 x[6] + 
        x[3] x[5] x[7] + 2 x[2] x[3] x[5] x[7] + x[2]^2 x[3] x[5] x[7] + 
        x[3] x[4] x[5] x[7] + 2 x[2] x[3] x[4] x[5] x[7] + 
        x[2]^2 x[3] x[4] x[5] x[7] + x[3] x[5]^2 x[7] + 
        2 x[2] x[3] x[5]^2 x[7] + x[2]^2 x[3] x[5]^2 x[7] + 
        x[3] x[4] x[5]^2 x[7] + 2 x[2] x[3] x[4] x[5]^2 x[7] + 
        x[2]^2 x[3] x[4] x[5]^2 x[7] , -2 + ep}}, True}
    ,
        6
    }
}
